0 survey_-Walmart:cor_
Give us steezback7PB643CYz2
2 Thank ,oul ID #=
Walmart
949-498-6669_NoBHICHAEL
951_AVENIDA PICO
Smicie,904 6e/3257784' 06193:
ST# 02521 OPi 009oa5 TEOE 1.
'007874743408;: GV  OATHEAL 6)
 QARLEics  8391053008 24
M ATHLETICS 12
CEx4s-15*20   008429710978 1
SuBtoTaL 46
7.750 % TAX 1
TotAL 49: {U^
Te@ DEBIT
IJi 0_
Chance; 0u
PRIHARY PAY FROH
DEBIT': EFT
49.90' ToTAL; PURCiMASE 9589,I IIrX
TXTX US DEBIT
REF: # 7029200609828PPR CODE 461500,
NETHCRK Id. .0056
US DEBIT
8oo00000980840
AID "
AAC TSGF4EBB2BEAGE0
TERMINAL #SC011004
11.30:42
"107187745 S0kn80
ICh 2400.477E,4305,e47i971
W
Introducing Walmart-
Lcom/plus Join loday Al walmar_
Every Day_ cos You Can Tryst Pri
11;30.46 Low 10/18/20